.section-offer {
    padding-top: 100px;
    padding-bottom: 100px;

    &__title {
        text-align: center;
        margin-bottom: 60px;
        font-weight: 700;
        font-size: 3.6em;
        text-transform: uppercase;
        color: #555555;
    }

    &__grid-container {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, 570px);
        grid-template-rows: minmax(250px, auto);
        justify-content: center;
    }

    @mixin block--change-background ($background-url) {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 25px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url($background-url);
    }

    @mixin mini-block {
        & .mini-block--color-blue {
            border-radius: 0 0 0 5px;
            top: 0;
            right: 0;
        }
    }

    &__block {
        &-first--background-change {
            @include block--change-background("../assets/image/section_offer/interior-1.png");

            @include mini-block;
        }

        &-second--background-change {
            @include block--change-background("../assets/image/section_offer/interior-2.png");

            @include mini-block;
        }
    }

    &__block-title {
        text-decoration: none;
        font-size: 2.2em;
        font-weight: 600;
        margin-bottom: 10px;
        color: #555555;
    }

    &__text {
        display: inline-block;
        max-width: 230px;
        font-size: 1.2em;
        line-height: 1.8em;
        font-weight: 400;
        margin-bottom: 20px;
        color: #757575;
    }

    &__price {
        display: flex;
        max-width: 230px;
        justify-content: start;
        align-items: center;
        margin-bottom: 30px;
    }

    & .price-new {
        margin-right: 10px;
    }

    &__button {
        text-decoration: none;
        padding: 7px 10px;
        background-color: #7AC751;
        color: #ffffff;
        border-radius: 2px;
        margin-left: auto;
    }

    &__timer {
        display: flex;
        max-width: 215px;
        justify-content: space-between;
    }

    &__circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #7AC751;
    }

    &__amount-of-time {
        font-size: 1.4em;
        color: #ffffff;
        font-family: 'Rubik';
    }

    &__units-of-time {
        font-size: 0.6em;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Rubik';
    }
}