@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Rubik:wght@400;500&display=swap");
img {
  width: 100%;
}

.container {
  max-width: 1170px;
  padding: 0 20px;
  margin: 0 auto;
}

html {
  background-color: #ffffff;
  box-sizing: border-box;
  font-size: 10px;
  line-height: 10px;
  font-family: "Mulish", sans-serif;
}

.text-bold {
  font-weight: 700;
}

.vector-img {
  display: inline-block;
  max-width: 11px;
}

.circle {
  max-width: 25px;
}

.mini-block--color-blue {
  display: inline-block;
  position: absolute;
  padding: 1px 10px 3px 10px;
  color: #ffffff;
  font-size: 1.2em;
  background-color: #00B7F1;
}
.mini-block--color-green {
  display: inline-block;
  position: absolute;
  padding: 1px 10px 3px 10px;
  color: #ffffff;
  font-size: 1.2em;
  background-color: #7AC751;
}

.options {
  position: absolute;
  display: flex;
  flex-direction: column;
}
.options__circle {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffffff;
  margin-bottom: 8px;
}
.options__item {
  width: 10px;
}

.price-new {
  font-size: 1.8em;
  font-weight: 700;
  color: #7AC751;
}
.price-old {
  font-size: 1.8em;
  font-weight: 600;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
}

.section-main {
  padding-top: 60px;
}
.section-main__grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 240px);
  gap: 18px;
  grid-template-areas: "item-big item-small-first" "item-big item-small-second";
}
.section-main__item-big {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/image/section_main/interior_1.png");
  grid-area: item-big;
}
.section-main__item-small-first {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/image/section_main/interior_2.png");
  grid-area: item-small-first;
}
.section-main__item-small-second {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-top: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/image/section_main/interior_3.png");
  grid-area: item-small-second;
}
.section-main__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 2.2em;
  color: #555555;
}
.section-main__text {
  font-weight: 600;
  font-size: 2em;
  color: #7AC751;
  margin-bottom: 10px;
}
.section-main__link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.6em;
  color: #757575;
}

.section-product {
  padding-top: 120px;
}
.section-product__title {
  display: block;
  margin-bottom: 45px;
  text-align: center;
  font-weight: 700;
  font-size: 3.6em;
  color: #555555;
}
.section-product__categories {
  display: flex;
  justify-content: center;
  -moz-column-gap: 70px;
       column-gap: 70px;
  margin-bottom: 75px;
}
.section-product__category {
  text-decoration: none;
  font-weight: 600;
  font-size: 2.4em;
  color: #C2C2C2;
}
.section-product__category:hover {
  color: #7AC751;
}
.section-product__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}
.section-product__circle {
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
}
.card__image {
  position: relative;
  max-width: 270px;
  margin-bottom: 15px;
  overflow: hidden;
}
.card__image .mini-block--color-blue {
  left: 1px;
  border-radius: 0 0 5px 0;
}
.card__image .mini-block--color-green {
  left: 1px;
  border-radius: 0 0 5px 0;
}
.card__image .options {
  bottom: 2%;
  right: -20%;
}
.card__image:hover .options {
  -webkit-animation: options 0.3s ease-out;
          animation: options 0.3s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.card__text-small {
  display: block;
  font-size: 1.4em;
  color: rgba(117, 117, 117, 0.71);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card__title {
  text-decoration: none;
  font-size: 2em;
  color: #555555;
  margin-bottom: 10px;
}
.card__price-rating {
  display: flex;
  max-width: 270px;
  justify-content: start;
  align-items: center;
}
.card .price-new {
  margin-right: 10px;
}
.card__rating {
  margin-left: auto;
  max-width: 70px;
}

@-webkit-keyframes options {
  0% {
    right: -20%;
  }
  100% {
    right: 5%;
  }
}

@keyframes options {
  0% {
    right: -20%;
  }
  100% {
    right: 5%;
  }
}
.section-offer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-offer__title {
  text-align: center;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 3.6em;
  text-transform: uppercase;
  color: #555555;
}
.section-offer__grid-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, 570px);
  grid-template-rows: minmax(250px, auto);
  justify-content: center;
}
.section-offer__block-first--background-change {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 25px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/image/section_offer/interior-1.png");
}
.section-offer__block-first--background-change .mini-block--color-blue {
  border-radius: 0 0 0 5px;
  top: 0;
  right: 0;
}
.section-offer__block-second--background-change {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 25px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../assets/image/section_offer/interior-2.png");
}
.section-offer__block-second--background-change .mini-block--color-blue {
  border-radius: 0 0 0 5px;
  top: 0;
  right: 0;
}
.section-offer__block-title {
  text-decoration: none;
  font-size: 2.2em;
  font-weight: 600;
  margin-bottom: 10px;
  color: #555555;
}
.section-offer__text {
  display: inline-block;
  max-width: 230px;
  font-size: 1.2em;
  line-height: 1.8em;
  font-weight: 400;
  margin-bottom: 20px;
  color: #757575;
}
.section-offer__price {
  display: flex;
  max-width: 230px;
  justify-content: start;
  align-items: center;
  margin-bottom: 30px;
}
.section-offer .price-new {
  margin-right: 10px;
}
.section-offer__button {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #7AC751;
  color: #ffffff;
  border-radius: 2px;
  margin-left: auto;
}
.section-offer__timer {
  display: flex;
  max-width: 215px;
  justify-content: space-between;
}
.section-offer__circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #7AC751;
}
.section-offer__amount-of-time {
  font-size: 1.4em;
  color: #ffffff;
  font-family: "Rubik";
}
.section-offer__units-of-time {
  font-size: 0.6em;
  color: #ffffff;
  font-weight: 500;
  font-family: "Rubik";
}

@media all and (max-width: 1024px) {
  .section-main__grid-container {
    max-width: 500px;
    min-height: 900px;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(2, 2fr);
    grid-template-areas: "item-big" "item-small-first" "item-small-second";
  }
  .section-product__grid-container {
    max-width: 580px;
    margin: 0 auto 50px auto;
    justify-content: center;
  }
}
@media all and (max-width: 767px) {
  .section-main__grid-container {
    max-width: 500px;
    min-height: 600px;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(2, 2fr);
  }
  .section-main__title {
    font-size: 1.6em;
  }
  .section-main__text {
    font-size: 1.4em;
  }
  .section-main__link {
    font-size: 1.2em;
  }
  .section-product {
    padding-top: 60px;
  }
  .section-product__title {
    font-size: 2.5em;
  }
  .section-product__categories {
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-bottom: 50px;
  }
  .section-product__category {
    font-size: 2em;
    text-align: center;
  }
  .section-product__grid-container {
    grid-template-columns: repeat(auto-fit, 270px);
  }
  .section-offer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-offer__block-first--background-change {
    padding: 15px;
  }
  .section-offer__block-second--background-change {
    padding: 15px;
  }
  .section-offer__title {
    margin-bottom: 40px;
    font-size: 2.5em;
  }
  .section-offer__grid-container {
    grid-template-columns: repeat(auto-fit, 275px);
    grid-template-rows: minmax(125px, auto);
  }
  .section-offer__block-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .section-offer__text {
    max-width: 110px;
    font-size: 1em;
    line-height: 1em;
    margin-bottom: 10px;
  }
  .section-offer__price {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  .section-offer__price .price-new {
    margin-bottom: 5px;
  }
  .section-offer__price .price-old {
    margin-bottom: 10px;
  }
  .section-offer__button {
    margin-left: 0;
  }
  .section-offer__circle {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #7AC751;
  }
  .section-offer__amount-of-time {
    font-size: 1em;
  }
  .section-offer__units-of-time {
    font-size: 0.5em;
  }
}/*# sourceMappingURL=main.css.map */